# tg bot
bot.name=bot name
bot.token=token
bot.owner=chat id

# database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/FaceControl
spring.datasource.username=///
spring.datasource.password=///
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
